# my_examples

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lib/MS JDBC Driver 4.0 for SQL Server/: install.txt
lib/comp102x_doc/: comp102x.html
lib/comp102x_doc/comp102x_files/: allclasses-frame.html  package-summary.html
src/main/groovy/: DSL_exapmles.groovy  HelloWorld.groovy
src/main/java/Algorithms/: A.java  ArrayInNutshell.java  EuclideGreatestCommonDivisor.java  FizzBuzz.java  MathExamples.java  NumbersAndLinks.java  SaxpyPerformer.java  Sieve.java  SuccessorOfX.java  UnionFind.java
src/main/java/Algorithms/ADT/: CheckParenthesis.java
src/main/java/Algorithms/DeutscheBankTasks/: ListOfCubs.java
src/main/java/Algorithms/ROBERT_SEDGEWICK/: SuccessorOfX.java  TestAlgs4.java  UnionFind.java
src/main/java/Algorithms/binary_search/: BinarySearchApp.java  BinarySearchByMe.java  OrdArray.java
src/main/java/Algorithms/crypto/: EncryptPassword.java
src/main/java/Algorithms/sort_algoritms/: BubbleSort.java  MergeSort.java  MyBuiltInSortTest.java
src/main/java/DesignPatterns/Interfaces/: Fields.java  FieldsConsumer.java
src/main/java/DesignPatterns/Multithreading/: Derivative.java  Invoked.java  Invoker.java
src/main/java/DesignPatterns/my/: SimpleClass.java  SimpleInterface.java
src/main/java/DesignPatterns/polymorph/: Announcer.java  Birthday.java  Composer.java  EnglishAnnouncer.java  Event.java  HappyBirthdayInItalianComposer.java  HappyNewYearInEnglishComposer.java  ItalianAnnouncer.java  NewYears.java
src/main/java/DesignPatterns/prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  PrototypeClient.java
src/main/java/DeutscheBankTasks/: ListOfCubs.java
src/main/java/ForEnterprise/: ApacheTests.java  OpenVLCPlayer.java  RunViaRuntime.java  WhoisExample.java
src/main/java/ForEnterprise/Jaxb/: Book.java  Bookstore.java
src/main/java/GoogleApiTests/: DatastoreQuickStart.java  Messenger.java  PubSubQuickStart.java
src/main/java/HKUST/: BarcodeDemo.java  FractalTree.java  SimpleStereoCreator.java
src/main/java/Java7/: OpenVLCPlayer.java  WhoisExample.java
src/main/java/Java8/: GenericsChallenge2.java  MethodReference.java  OptionalChallange.java
src/main/java/JavaFX/: AlertBox.java  HelloJavaFX.java  HelloJavaFXSwitchScenes.java  HelloJavaFXWithAlertBox.java  HelloJavaFXWithButton.java  HelloJavaFXWithButtonAndEvents.java  HelloJavaFXWithLambdas.java
src/main/java/Parallelism/: ConcurrencyExamples.java  ForkJoinExample.java  ParallelArrays.java  ThreadId.java  ThreadLocalUsers.java  WaitNotifyExample.java
src/main/java/Reflection/: BadThings.java
src/main/java/annotations/: AnnotatedClass.java  ClassPreamble.java  ProcessAnnotation.java
src/main/java/binary_search/: BinarySearchApp.java  BinarySearchByMe.java  OrdArray.java
src/main/java/crypto/: EncryptPassword.java
src/main/java/earthquakes/: DepthFilter.java  DistanceFilter.java  Earthquakes_ProgrammingAndInterfaces.java  LargestQuakes.java  MagnitudeFilter.java  MatchAllFilter.java  PhraseFilter.java  bubbleSortArrayIntegers.java
src/main/java/examplescollect/: Calc.java  JavaExampleColorChooser.java
src/main/java/finalize/: FinalizeExample.java
src/main/java/internationalization/: JavaApplication1.java
src/main/java/java10/: Examples.java
src/main/java/logging/: Logging.java
src/main/java/matrixes/: CheckMatrix.java  ModuleForAdditionMatrix.java  ModuleForMultiplyMatrix.java  TestCase.java
src/main/java/other_examples/: CheckNumeric.java  JavaLambdas.java
src/main/java/security/: FileEncrypterDecrypter.java  GetProps.java
src/main/java/slqQueryForMSDatabase/: MySQL4.java  SQL_2.java
src/main/java/work_with_youtube/: WebDownloader.java
src/main/java/xml_task/: XmlChecker.java
src/main/resources/: examplepolicy  log4j2.xml  sample.fxml  usergui.properties
src/main/resources/GoPro_Diving_with_Ocean_Hounds/: 1.txt  GoPro_Diving_with_Ocean_Hounds_126k.m4a
src/test/groovy/: SimpleAssert.groovy
src/test/java/: StringIntern.java
src/test/java/Algorithms/: EuclideGreatestCommonDivisorTest.java  FinalParamethersInMethod.java  StringHashTest.java  SuccessorOfXTest.java  UnionFindTest.java
src/test/java/ForEnterprise/: ApacheTestsTest.java  StringIntern.java  WhoisExampleTest.java
src/test/java/HKUST/: SimpleStereoCreatorTest.java
src/test/java/Java7/: WhoisExampleTest.java
src/test/java/Java8/: MapSortByValueExample.java  Other.java
src/test/java/SystemProcesses/: ExamplesByZeroturnaround.java  OpenVLCPlayer.java  RunViaRuntime.java
src/test/java/binary_search/: BinarySearchByMeTest.java
src/test/java/frameworks_examples/: MockitoHelloWorld.java
src/test/java/guava/: TestFeautures.java
src/test/java/itrx/: RxJavaExamples.java
src/test/java/security/: FileEncrypterDecrypterTest.java
src/test/java/work_with_youtube/: WebDownloaderTest.java
src/test/java/xml_task/: XmlCheckerTest.java
src/test/resources/: bookstore-jaxb.xml  example.txt  log4j2.xml  xmlevent_writed.xml
src/test/resources/grader_output/: module1.part1.out
src/test/resources/xsd_dtd/: shiporder.xml
(+283 files in other folders)
